<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <title>Тестовое задание для Edison</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
<div class="flexbox-container">
    <aside class="side-menu" id="sideMenu">
        <span class="aside-menu-title">Меню</span>
        <ul>
            <li id="showEmailChecking" class="active-menu-element">Проверить Email</li>
            <li id="showSourceList">Список источников</li>
        </ul>
        <section class="filter-container hidden">
            <span>Фильтровать по имени:</span>
            <div class="flexbox">
                <input id="nameFilterData" placeholder="Например, vk">
                <button id="nameFilterButton" class="search-button"></button>
            </div>
        </section>
        <section class="filter-container hidden">
            <span>Фильтровать по домену:</span>
            <div class="flexbox">
                <input id="domainFilterData" placeholder="Например, vk.com">
                <button id="domainFilterButton" class="search-button"></button>
            </div>
        </section>
    </aside>
    <aside class="slide-up-button" id="scrollTop"></aside>
    <section id="sourceContainer" class="source-center-container">
    </section>
</div>
<script type="text/javascript" src="src/index.js"></script>
</body>
</html>
